<?xml version="1.0" encoding="UTF-16" standalone="yes"?>
<root Version="21" xml:space="default">
  <Header DesignedFor="Videojet 9550">
    <ClStVersionInfo>PyOA!LMe37jF5gGD_OEeQJPAIR3Et2HVCOk4RKDB93Hl9AjBVgIOzL2x64vRUW8LPDPLLM!E6qSDTALr8SU4LyD7_SDaLHT35CRBzP5iPEKPNc39RKLzFOwDUq4S2R</ClStVersionInfo>
    <LastDownloaded>45605.389942</LastDownloaded>
    <DateOffset Name="Validade">
      <DefaultOffset>
        <Day>729</Day>
      </DefaultOffset>
      <CurrentOffset>
        <Day>729</Day>
      </CurrentOffset>
    </DateOffset>
    <DateOffset Name="Validade1"/>
  </Header>
  <SubImage ImageReference="1">
    <SubHeader FormatName="Default">
      <ImageWidth>7283</ImageWidth>
      <ImageHeight>10133</ImageHeight>
      <ImageRotation>0</ImageRotation>
      <MaxImageWidth>7500</MaxImageWidth>
      <MaxImageHeight>11200</MaxImageHeight>
      <XRes>0.120000</XRes>
      <CurrentOrientation>0</CurrentOrientation>
    </SubHeader>
    <Field Name="10">
      <FldType>FixedText</FldType>
      <X>4933</X>
      <Y>3558</Y>
      <W>5867</W>
      <H>442</H>
      <Ln>1</Ln>
      <Orientation>270</Orientation>
      <CalcData>10</CalcData>
      <Data>
        <Object Reference="">
          <DataType>0</DataType>
          <MaxNoOfChars>48</MaxNoOfChars>
          <Default>(90)30225535(11)            (15)            (10)</Default>
        </Object>
      </Data>
      <Text>
        <Font>
          <Pitch>11</Pitch>
          <XMag>80</XMag>
        </Font>
      </Text>
    </Field>
    <Field Name="11">
      <FldType>DateText</FldType>
      <X>4933</X>
      <Y>5825</Y>
      <W>1050</W>
      <H>442</H>
      <Ln>1</Ln>
      <Orientation>270</Orientation>
      <CalcData>11</CalcData>
      <LoggedField/>
      <Data>
        <Object Static="0" Parse="1" Reference="">
          <DataType>2</DataType>
          <Default>dd''MM''yy</Default>
        </Object>
      </Data>
      <Text>
        <Font>
          <Pitch>11</Pitch>
          <XMag>80</XMag>
        </Font>
      </Text>
    </Field>
    <Field Name="15">
      <FldType>OffsetDateText</FldType>
      <X>4933</X>
      <Y>4133</Y>
      <W>1050</W>
      <H>442</H>
      <Ln>1</Ln>
      <Orientation>270</Orientation>
      <CalcData>15</CalcData>
      <LoggedField/>
      <Data>
        <Object Static="0" Parse="1" Reference="">
          <DataType>3</DataType>
          <Default>dd''MM''yy</Default>
          <OffsetDate SrcOffset="Validade"/>
        </Object>
      </Data>
      <Text>
        <Font>
          <Pitch>11</Pitch>
          <XMag>80</XMag>
        </Font>
      </Text>
    </Field>
    <Field Name="90">
      <FldType>FixedText</FldType>
      <X>75</X>
      <Y>8033</Y>
      <W>1533</W>
      <H>1225</H>
      <Ln>1</Ln>
      <Orientation>270</Orientation>
      <CalcData>90</CalcData>
      <Data>
        <Object Reference="">
          <DataType>0</DataType>
          <MaxNoOfChars>2</MaxNoOfChars>
          <Default>KC</Default>
        </Object>
      </Data>
      <Text>
        <Font>
          <Face>Arial Bold</Face>
          <Pitch>30</Pitch>
        </Font>
        <Bold Weight="2">1</Bold>
      </Text>
    </Field>
    <Field Name="Copy of codigo">
      <FldType>Barcode</FldType>
      <CLSID>{43C2458C-D5B0-11D4-800A-005004D10645}</CLSID>
      <X>167</X>
      <Y>458</Y>
      <W>4900</W>
      <H>1467</H>
      <Ln>1</Ln>
      <Orientation>270</Orientation>
      <CalcData>(90)30225535(11)            (15)            (10)</CalcData>
      <Data>
        <Object Reference="">
          <DataType>5</DataType>
          <Default>17896007546029</Default>
          <SrcField SrcFieldName="codigo"/>
        </Object>
      </Data>
      <Barcode>
        <Mag>416</Mag>
        <BcH>1464</BcH>
        <HR>
          <HRFont>
            <Family>DontCare</Family>
            <Pitch>20</Pitch>
          </HRFont>
        </HR>
        <QuietMargin>0</QuietMargin>
        <ITF/>
      </Barcode>
    </Field>
    <Field Name="FAB1">
      <FldType>FixedText</FldType>
      <X>1758</X>
      <Y>1733</Y>
      <W>2450</W>
      <H>442</H>
      <Ln>1</Ln>
      <Orientation>270</Orientation>
      <CalcData>091124</CalcData>
      <LoggedField/>
      <Data>
        <Object Reference="">
          <DataType>0</DataType>
          <MaxNoOfChars>14</MaxNoOfChars>
          <Default>17896007546029</Default>
        </Object>
      </Data>
      <Text>
        <Font>
          <Pitch>11</Pitch>
          <XMag>80</XMag>
        </Font>
      </Text>
    </Field>
    <Field Name="VAL1">
      <FldType>FixedText</FldType>
      <X>2233</X>
      <Y>533</Y>
      <W>9600</W>
      <H>1375</H>
      <Ln>1</Ln>
      <Orientation>270</Orientation>
      <CalcData>081126</CalcData>
      <LoggedField/>
      <Data>
        <Object Reference="">
          <DataType>0</DataType>
          <MaxNoOfChars>8</MaxNoOfChars>
          <Default>30225535</Default>
        </Object>
      </Data>
      <Text>
        <Font>
          <Pitch>35</Pitch>
          <XMag>175</XMag>
        </Font>
      </Text>
    </Field>
    <Field Name="Field00">
      <FldType>Barcode</FldType>
      <CLSID>{43C2458C-D5B0-11D4-800A-005004D10645}</CLSID>
      <X>3475</X>
      <Y>992</Y>
      <W>8800</W>
      <H>1400</H>
      <Ln>1</Ln>
      <Orientation>270</Orientation>
      <CalcData>KC</CalcData>
      <LoggedField/>
      <Data>
        <Object Reference="">
          <DataType>5</DataType>
          <Default>90</Default>
          <SrcField SrcFieldName="90"/>
        </Object>
        <Object Index="1" Reference="">
          <DataType>5</DataType>
          <Default>30225535</Default>
          <SrcField SrcFieldName="Produto"/>
        </Object>
        <Object Index="2" Reference="">
          <DataType>5</DataType>
          <Default>11</Default>
          <SrcField SrcFieldName="11"/>
        </Object>
        <Object Index="3" Reference="">
          <DataType>5</DataType>
          <Default>010320</Default>
          <SrcField SrcFieldName="FAB1"/>
        </Object>
        <Object Index="4" Reference="">
          <DataType>5</DataType>
          <Default>15</Default>
          <SrcField SrcFieldName="15"/>
        </Object>
        <Object Index="5" Reference="">
          <DataType>5</DataType>
          <Default>280222</Default>
          <SrcField SrcFieldName="VAL1"/>
        </Object>
        <Object Index="6" Reference="">
          <DataType>5</DataType>
          <Default>10</Default>
          <SrcField SrcFieldName="10"/>
        </Object>
        <Object Index="7" Reference="">
          <DataType>5</DataType>
          <Default>3230306120</Default>
          <SrcField SrcFieldName="Lote"/>
        </Object>
      </Data>
      <Barcode>
        <Mag>333</Mag>
        <BcH>1400</BcH>
        <HR>
          <HRFont>
            <Family>DontCare</Family>
            <Pitch>20</Pitch>
          </HRFont>
        </HR>
        <CheckDigit>1</CheckDigit>
        <Code128/>
      </Barcode>
    </Field>
    <Field Name="Field01">
      <FldType>DateText</FldType>
      <X>4933</X>
      <Y>1750</Y>
      <W>1750</W>
      <H>442</H>
      <Ln>1</Ln>
      <Orientation>270</Orientation>
      <CalcData>17896007546029</CalcData>
      <Data>
        <Object Static="0" Parse="1" Reference="">
          <DataType>2</DataType>
          <Default>'32303'cl:jj''yy</Default>
        </Object>
      </Data>
      <Text>
        <Font>
          <Pitch>11</Pitch>
          <XMag>80</XMag>
        </Font>
      </Text>
    </Field>
    <Field Name="codigo">
      <FldType>FixedText</FldType>
      <X>5442</X>
      <Y>1275</Y>
      <W>8150</W>
      <H>442</H>
      <Ln>1</Ln>
      <Orientation>270</Orientation>
      <CalcData>17896007546029</CalcData>
      <Data>
        <Object Reference="">
          <DataType>0</DataType>
          <MaxNoOfChars>39</MaxNoOfChars>
          <Default>PRO DIA INT DAYS S/ PER 12X80 L80P60 TX</Default>
        </Object>
      </Data>
      <Text>
        <Font>
          <Pitch>11</Pitch>
        </Font>
      </Text>
    </Field>
    <Field Name="Produto">
      <FldType>FixedText</FldType>
      <X>5817</X>
      <Y>333</Y>
      <W>592</W>
      <H>600</H>
      <Ln>1</Ln>
      <Orientation>270</Orientation>
      <Inverse>1</Inverse>
      <CalcData>30225535</CalcData>
      <LoggedField/>
      <Data>
        <Object Static="0" Reference="">
          <DataType>0</DataType>
          <Default> A </Default>
          <VarText>
            <Prompt>SELECIONE O TURNO</Prompt>
            <UserEnterData> A </UserEnterData>
            <ListData Mask="">
              <ConnStr/>
              <SourceSQL/>
              <Item> A </Item>
              <Item> B </Item>
              <Item> C </Item>
            </ListData>
          </VarText>
        </Object>
      </Data>
      <Text>
        <Font>
          <Pitch>15</Pitch>
        </Font>
      </Text>
    </Field>
    <Field Name="CB">
      <FldType>FixedText</FldType>
      <X>5875</X>
      <Y>4650</Y>
      <W>4842</W>
      <H>392</H>
      <Ln>1</Ln>
      <Orientation>270</Orientation>
      <CalcData>90302255351109112415081126103230331424</CalcData>
      <Data>
        <Object Reference="">
          <DataType>0</DataType>
          <MaxNoOfChars>35</MaxNoOfChars>
          <Default>Prod           Venc      Qtde  Lote</Default>
        </Object>
      </Data>
      <Text>
        <Font>
          <Pitch>10</Pitch>
        </Font>
      </Text>
    </Field>
    <Field Name="Copy of Lote">
      <FldType>OffsetDateText</FldType>
      <X>6250</X>
      <Y>8250</Y>
      <W>1633</W>
      <H>483</H>
      <Ln>1</Ln>
      <Orientation>270</Orientation>
      <CalcData>3230331424</CalcData>
      <LoggedField/>
      <Data>
        <Object Static="0" Parse="1" Reference="">
          <DataType>3</DataType>
          <Locale>PT</Locale>
          <Default>dd'/'MM'/'yy</Default>
          <OffsetDate SrcOffset="Validade1"/>
        </Object>
      </Data>
      <Text>
        <Font>
          <Pitch>12</Pitch>
        </Font>
      </Text>
    </Field>
    <Field Name="Field03">
      <FldType>FixedText</FldType>
      <X>6317</X>
      <Y>5458</Y>
      <W>783</W>
      <H>800</H>
      <Ln>1</Ln>
      <Orientation>270</Orientation>
      <CalcData>PRO DIA INT DAYS S/ PER 12X80 L80P60 TX</CalcData>
      <Data>
        <Object Reference="">
          <DataType>0</DataType>
          <MaxNoOfChars>2</MaxNoOfChars>
          <Default>12</Default>
        </Object>
      </Data>
      <Text>
        <Font>
          <Pitch>20</Pitch>
        </Font>
      </Text>
    </Field>
    <Field Name="Campo00">
      <FldType>OffsetDateText</FldType>
      <X>6308</X>
      <Y>6442</Y>
      <W>1633</W>
      <H>483</H>
      <Ln>1</Ln>
      <Orientation>270</Orientation>
      <CalcData> A </CalcData>
      <LoggedField/>
      <Data>
        <Object Static="0" Parse="1" Reference="">
          <DataType>3</DataType>
          <Default>dd'/'MM'/'yy</Default>
          <OffsetDate SrcOffset="Validade"/>
        </Object>
      </Data>
      <Text>
        <Font>
          <Pitch>12</Pitch>
        </Font>
      </Text>
    </Field>
    <Field Name="Field04">
      <FldType>DateText</FldType>
      <X>6292</X>
      <Y>1492</Y>
      <W>3917</W>
      <H>800</H>
      <Ln>1</Ln>
      <Orientation>270</Orientation>
      <CalcData>Prod           Venc      Qtde  Lote</CalcData>
      <LoggedField/>
      <Data>
        <Object Static="0" Parse="1" Reference="">
          <DataType>2</DataType>
          <Default>'32303'cl:jj''yy</Default>
        </Object>
      </Data>
      <Text>
        <Font>
          <Pitch>20</Pitch>
        </Font>
      </Text>
    </Field>
    <Field Name="Fabricação">
      <FldType>CounterText</FldType>
      <X>6575</X>
      <Y>108</Y>
      <W>1200</W>
      <H>600</H>
      <Ln>1</Ln>
      <Orientation>270</Orientation>
      <Inverse>1</Inverse>
      <CalcData>09/11/24</CalcData>
      <LoggedField/>
      <Data>
        <Object Static="0" Reference="">
          <DataType>4</DataType>
          <Default>0001</Default>
          <CounterText>
            <ResetOnSel>PromptForValue</ResetOnSel>
            <PromptWith>CurrentValue</PromptWith>
            <SubCnt Significance="0">
              <NoOfChars>4</NoOfChars>
              <StartVal>0001</StartVal>
              <CurrVal>0487</CurrVal>
              <Prompt>Qual o contador ?</Prompt>
              <ClrStCntType/>
            </SubCnt>
          </CounterText>
        </Object>
      </Data>
      <Text>
        <Font>
          <Pitch>15</Pitch>
        </Font>
      </Text>
    </Field>
    <Field Name="Field09">
      <FldType>TimeText</FldType>
      <X>6800</X>
      <Y>8225</Y>
      <W>1633</W>
      <H>483</H>
      <Ln>1</Ln>
      <Orientation>270</Orientation>
      <CalcData>12</CalcData>
      <Data>
        <Object Static="0" Parse="1" Reference="">
          <DataType>1</DataType>
          <Default>HH':'mm':'ss</Default>
        </Object>
      </Data>
      <Text>
        <Font>
          <Pitch>12</Pitch>
        </Font>
      </Text>
    </Field>
    <Field Name="Validade">
      <FldType>FixedText</FldType>
      <Displayed>0</Displayed>
      <X>7767</X>
      <Y>7417</Y>
      <W>2167</W>
      <H>392</H>
      <Ln>1</Ln>
      <CalcData>08/11/26</CalcData>
      <Data>
        <Object Reference="">
          <DataType>0</DataType>
          <MaxNoOfChars>12</MaxNoOfChars>
          <Default>\0002\2MC10j</Default>
        </Object>
      </Data>
      <Text>
        <Font>
          <Pitch>10</Pitch>
        </Font>
      </Text>
    </Field>
    <Field Name="Lote" TXField="1">
      <FldType>MergeField</FldType>
      <Displayed>0</Displayed>
      <X>7767</X>
      <Y>8400</Y>
      <W>10417</W>
      <H>392</H>
      <Ln>1</Ln>
      <CalcData>3230331424</CalcData>
      <Data>
        <Object Reference="">
          <DataType>5</DataType>
          <Default>\0002\2MC10j</Default>
          <SrcField SrcFieldName="STX"/>
        </Object>
        <Object Index="1" Reference="">
          <DataType>5</DataType>
          <Default>90302255351101032015280222103230306120</Default>
          <SrcField SrcFieldName="CB"/>
        </Object>
        <Object Index="2" Reference="">
          <DataType>5</DataType>
          <Default>\0003\</Default>
          <SrcField SrcFieldName="ETX"/>
        </Object>
      </Data>
      <Text>
        <Font>
          <Pitch>10</Pitch>
        </Font>
      </Text>
    </Field>
    <Field Name="Campo01">
      <FldType>FixedText</FldType>
      <Displayed>0</Displayed>
      <X>7800</X>
      <Y>7883</Y>
      <W>967</W>
      <H>392</H>
      <Ln>1</Ln>
      <CalcData>0001</CalcData>
      <Data>
        <Object Reference="">
          <DataType>0</DataType>
          <MaxNoOfChars>6</MaxNoOfChars>
          <Default>\0003\</Default>
        </Object>
      </Data>
      <Text>
        <Font>
          <Pitch>10</Pitch>
        </Font>
      </Text>
    </Field>
    <Field Name="Field06">
      <FldType>FixedText</FldType>
      <Displayed>0</Displayed>
      <X>9450</X>
      <Y>11392</Y>
      <W>383</W>
      <H>392</H>
      <Ln>1</Ln>
      <CalcData>09:21:31</CalcData>
      <Data>
        <Object Reference="">
          <DataType>0</DataType>
          <MaxNoOfChars>2</MaxNoOfChars>
          <Default>90</Default>
        </Object>
      </Data>
      <Text>
        <Font>
          <Pitch>10</Pitch>
        </Font>
      </Text>
    </Field>
    <Field Name="STX">
      <FldType>FixedText</FldType>
      <Displayed>0</Displayed>
      <X>13400</X>
      <Y>1825</Y>
      <W>358</W>
      <H>392</H>
      <Ln>1</Ln>
      <Orientation>270</Orientation>
      <CalcData>\0002\2MC10j</CalcData>
      <Data>
        <Object Reference="">
          <DataType>0</DataType>
          <MaxNoOfChars>2</MaxNoOfChars>
          <Default>11</Default>
        </Object>
      </Data>
      <Text>
        <Font>
          <Pitch>10</Pitch>
        </Font>
      </Text>
    </Field>
    <Field Name="Campo03">
      <FldType>FixedText</FldType>
      <Displayed>0</Displayed>
      <X>13900</X>
      <Y>2325</Y>
      <W>383</W>
      <H>392</H>
      <Ln>1</Ln>
      <Orientation>270</Orientation>
      <CalcData>\0002\2MC10j90302255351109112415081126103230331424\0003\</CalcData>
      <Data>
        <Object Reference="">
          <DataType>0</DataType>
          <MaxNoOfChars>2</MaxNoOfChars>
          <Default>15</Default>
        </Object>
      </Data>
      <Text>
        <Font>
          <Pitch>10</Pitch>
        </Font>
      </Text>
    </Field>
    <Field Name="ETX">
      <FldType>FixedText</FldType>
      <Displayed>0</Displayed>
      <X>14400</X>
      <Y>2825</Y>
      <W>383</W>
      <H>392</H>
      <Ln>1</Ln>
      <Orientation>270</Orientation>
      <CalcData>\0003\</CalcData>
      <Data>
        <Object Reference="">
          <DataType>0</DataType>
          <MaxNoOfChars>2</MaxNoOfChars>
          <Default>10</Default>
        </Object>
      </Data>
      <Text>
        <Font>
          <Pitch>10</Pitch>
        </Font>
      </Text>
    </Field>
  </SubImage>
  <GenericSettings>
    <ImageMapping>
      <Map SubIMageRef="1">1</Map>
    </ImageMapping>
    <Parameters>
      <ParamSet Name="Local">
        <Param Name="Devices/PHds/1/PrinterConfiguration/RegistrationDelay">50</Param>
      </ParamSet>
      <ParamSet Name="Claricom"/>
    </Parameters>
  </GenericSettings>
</root>